<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </header>
    <body>
        <div class="header">

        </div>
        <style>
            html, body{
                margin: 0;
            }

            .header{
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed #ccc;
                /*
                1. border-box: default - backgourd from border to element
                2. padding-box: - backgroud from padding to element
                3. content-box: - backgroup from context = element
                */
                background-clip: content-box;
            }

        </style>
    </body>
</html>