<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </header>
    <body>
        <div class="box">
            This is content f8 learing css box-sidding
        </div>
        <style>
            html, body{
                margin: 0;
            }

            .box{
                width: 100px;
                height: 100px;
                color: #fff;
                background-color: darkorchid;
                padding: 16px;
                border:2px solid #333;
                /* border-box: total = width:height
                    default is: content-box
                    unset: default
                */
                box-sizing: border-box; 
            }

        </style>
    </body>
</html>